{
  "name": "redditpipe-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hono/node-server": "^1.13.8",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/jsonwebtoken": "^9.0.10",
    "hono": "^4.7.4",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "openai": "^6.32.0",
    "prisma": "^7.4.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
